{
  "name": "eeva-health-risk",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "pm2 start ts-node --name healthfactor -- index.ts",
    "reload": "pm2 reload healthfactor",
    "stop": "pm2 stop healthfactor",
    "delete": "pm2 delete healthfactor",
    "logs": "pm2 logs healthfactor",
    "run": "ts-node index.ts",
    "watch": "nodemon --ignore 'session.json' --ignore 'database.db' --ignore 'price.txt' --exec ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/qr-image": "^3.2.9",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@inquirer/prompts": "^5.0.2",
    "dotenv": "^16.4.5",
    "env-schema": "^5.2.1",
    "grammy": "^1.22.4",
    "nedb-promises": "^6.2.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-session": "^1.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qr-image": "^3.2.0"
  }
}
